user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  upstream web {
    server web1;
    server web2;
  }

  server {
    listen 80;
    server_name  localhost;

    location / {
      proxy_pass http://web;
    }
  }
}
